<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="Photos/logo.svg" alt=""></div>
        <div class="navi"> 
            <a class="page_text"  href="index.html">HOME</a>
            <a  id="page"  class="space page_text" href="about.html">ABOUT</a>
            <a  class="page_text" href="contact.html">CONTACT</a>
        </div>

    </div>
         
       <div class="about_photo">
            <img src="Photos/Rectangle 7.png" alt="">
        </div>
         
        <div class="text_about_us">
            <h2>ABOUT US</h2>
            <p>Ford is a family company, one that spans the globe and has shared ideals. We value service to each other and the world as much as to our customers. Generations have made their memories with us and included us in their hopes and dreams. After 117 years, we’re used to adapting to and leading change. That’s why we’re evolving to focus on services, experiences and software as well as vehicles.</p>


        </div>  




        <div class="text_about">  
            <div class="text_about1" > 
              <div > 
                <h2>OUR HISTORY</h2>
                <p > Henry Ford transformed not only the automobile but working life and the role of transportation. Having played our part in everything from the birth of the middle class to the recent global pandemic, we serve the world with integrity and competence. The Blue Oval is one of the most recognized corporate symbols in history, continually striving to earn the trust of all stakeholders.</p>
          
              </div>
            <div class="text_about_space">
                 <img src="Photos/Rectangle 11.png" alt="">
            </div>     


            </div>
        </div>


    <div class="footer">
               
        <div class="svg_photos"> 
      
        <img class="bottom1" src="Photos/facebook-messenger (1).svg" alt="">
        <img src="Photos/instagram (1).svg" alt="">
        <img src="Photos/youtube (1).svg" alt="">
       </div> 
       <div class="text2"> 
              <p>copyright Lorem ipsum dolor sit amet</p>
       </div>
       
     </div> 

    
</body>
</html>